server/proto/pbads/ads.proto

syntax = "proto3";

package pbads;

option go_package = "server/proto/pbads";

import "google/api/annotations.proto";

service Api {
  // Get advertisements.
  rpc GetAdvertisements (GetRequestAdvertisements) returns (ResponseAdvertising) {
    option (google.api.http) = {
      post: "/v2/ads-shot/get-advertisements",
      body: "*"
    };
  }
  rpc GetAdvertising (GetRequestAdvertising) returns (ResponseAdvertising) {
    option (google.api.http) = {
      post: "/v2/ads-shot/get-advertising",
      body: "*"
    };
  }

  // Administration api.
  // Get advertisements rule.
  rpc SetAdvertisingRule (SetRequestAdvertisementsRule) returns (ResponseAdvertising) {
    option (google.api.http) = {
      post: "/v2/admin/ads-shot/set-advertising",
      body: "*"
    };
  }
  rpc DeleteAdvertisingRule (DeleteRequestAdvertisingRule) returns (ResponseAdvertising) {
    option (google.api.http) = {
      post: "/v2/admin/ads-shot/delete-advertising",
      body: "*"
    };
  }
}

// Enum chain tag structure.
enum Type {
  TEXT = 0;
  STICKER = 1;
}

// Advertising message structure.
message Advertising {
  int64 id = 1;
  string link = 2;
  string title = 3;
  string text = 4;
  Type type = 5;
}

message GetRequestAdvertisements {
  bool random = 1;
  int64 limit = 2;
  int64 page = 3;
  Type type = 4;
}
message GetRequestAdvertising {
  int64 id = 1;
}
message SetRequestAdvertisementsRule {
  int64 id = 1;
  bytes image = 2;
  Advertising advertising = 3;
}
message DeleteRequestAdvertisingRule {
  int64 id = 1;
}
message ResponseAdvertising {
  repeated Advertising fields = 1;
  int32 count = 2;
  bool success = 3;
}