server/proto/pbstock/stock.proto

syntax = "proto3";

package pbstock;

option go_package = "server/proto/pbstock";

import "google/api/annotations.proto";

service Api {
  rpc SetAgent (SetRequestAgent) returns (ResponseAgent) {
    option (google.api.http) = {
      post: "/v2/stock/set-agent",
      body: "*"
    };
  }
  rpc GetAgent (GetRequestAgent) returns (ResponseAgent) {
    option (google.api.http) = {
      post: "/v2/stock/get-agent",
      body: "*"
    };
  }
  rpc GetBrokers (GetRequestBrokers) returns (ResponseBroker) {
    option (google.api.http) = {
      post: "/v2/stock/get-brokers",
      body: "*"
    };
  }
  rpc GetRequests (GetRequestRequests) returns (ResponseAgent) {
    option (google.api.http) = {
      post: "/v2/stock/get-requests",
      body: "*"
    };
  }
  rpc DeleteAgent (GetRequestDeleteAgent) returns (ResponseAgent) {
    option (google.api.http) = {
      post: "/v2/stock/delete-agent",
      body: "*"
    };
  }
  rpc SetSetting (GetRequestSetting) returns (ResponseSetting) {
    option (google.api.http) = {
      post: "/v2/stock/request/set-setting",
      body: "*"
    };
  }
  rpc GetAgents (GetRequestAgents) returns (ResponseAgent) {
    option (google.api.http) = {
      post: "/v2/stock/get-agents",
      body: "*"
    };
  }
  rpc SetBlocked (SetRequestAgentBlocked) returns (ResponseBlocked) {
    option (google.api.http) = {
      post: "/v2/stock/agent/set-blocked",
      body: "*"
    };
  }
  rpc GetAssets (GetRequestAssets) returns (ResponseAsset) {
    option (google.api.http) = {
      post: "/v2/stock/get-assets",
      body: "*"
    };
  }
  rpc GetAsset (GetRequestAsset) returns (ResponseAsset) {
    option (google.api.http) = {
      post: "/v2/stock/get-asset",
      body: "*"
    };
  }
  rpc SetAsset (SetRequestAsset) returns (ResponseAsset) {
    option (google.api.http) = {
      post: "/v2/stock/set-asset",
      body: "*"
    };
  }
}

enum Tag {
  DEFAULT = 0;
}

message Asset {
  int64 id = 1;
  string name = 2;
  string symbol = 3;
  string zone = 4;
  double price = 5;
  double balance = 6;
  bool status = 7;
  Tag tag = 8;
}

message GetRequestAssets {
  bool fiat = 1;
}
message GetRequestAsset {
  string symbol = 1;
}
message SetRequestAsset {
  string symbol = 1;
}
message ResponseAsset {
  repeated Asset fields = 1;
}


message SetRequestAgentBlocked {
  int64 id = 1;
}
message ResponseBlocked {
  bool success = 1;
}

message GetRequestSetting {
  int64 user_id = 1;
  Status status = 2;
}
message ResponseSetting {
  bool success = 9;
}

enum Type {
  AGENT = 0;
  BROKER = 1;
}

enum Status {
  CANCEL = 0;
  FILLED = 1;
  PENDING = 2;
  ACCESS = 3;
  REJECTED = 4;
  BLOCKED = 5;
}

message Agent {
  int64 id = 1;
  int64 user_id = 2;
  int64 broker_id = 3;
  string name = 4;
  string email = 5;
  string applicant = 6;
  Type type = 7;
  Status status = 8;
  string create_at = 9;
  bool success = 10;
}

message SetRequestAgent {
  string name = 1;
  int64 broker_id = 2;
  Type type = 3;
}
message GetRequestBrokers {
  string search = 1;
  int64 limit = 2;
  int64 page = 3;
}
message ResponseBroker {
  repeated Agent fields = 1;
  int32 count = 2;
}
message GetRequestAgent {}
message GetRequestAgents {
  int64 limit = 1;
  int64 page = 2;
}
message GetRequestDeleteAgent {
  int64 id = 1;
}
message ResponseAgent {
  repeated Agent fields = 1;
  int32 count = 2;
}

message GetRequestRequests {
  int64 limit = 1;
  int64 page = 2;
}
message ResponseRequest {
  repeated Agent fields = 1;
  int32 count = 2;
}