server/proto/broker.proto

syntax = "proto3";

package proto;

option go_package = "server/proto";

import "google/api/annotations.proto";

service Broker {
  // Get instruments.
  rpc GetInstruments (GetBrokerRequestInstruments) returns (ResponseInstruments) {
    option (google.api.http) = {
      post: "/v2/exchange/get-instruments",
      body: "*"
      additional_bindings {
        get: "/v2/exchange/get-instruments"
      }
    };
  }
}

message Instruments {
  int64 id = 1;
  string symbol = 2;
}

// Instruments structure.
message GetBrokerRequestInstruments {}
message ResponseInstruments {
  repeated Instruments fields = 1;
}